<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mobile_sales_data (cleaned_mobile_sales_data)' inline='true' name='federated.0nvdgs60yi1mhv18064jw0c9s90d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_mobile_sales_data' name='excel-direct.1wbk6j81k8zn3r18pxbad1p78xnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Visualization/M7/cleaned_mobile_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wbk6j81k8zn3r18pxbad1p78xnm' name='mobile_sales_data' table='[mobile_sales_data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='date' name='Inward Date' ordinal='3' />
            <column datatype='integer' name='InWard Year' ordinal='4' />
            <column datatype='string' name='InWard Month' ordinal='5' />
            <column datatype='date' name='Dispatch Date' ordinal='6' />
            <column datatype='integer' name='Dispatch Year' ordinal='7' />
            <column datatype='string' name='Dispatch Month' ordinal='8' />
            <column datatype='integer' name='Quantity Sold' ordinal='9' />
            <column datatype='string' name='Customer Location' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Processor Specification' ordinal='12' />
            <column datatype='string' name='RAM' ordinal='13' />
            <column datatype='string' name='ROM' ordinal='14' />
            <column datatype='integer' name='ROM-GB' ordinal='15' />
            <column datatype='string' name='ROM-Type' ordinal='16' />
            <column datatype='string' name='SSD' ordinal='17' />
            <column datatype='integer' name='Total Revenue' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S10001:no:A1:S10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inward Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Inward Date]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Inward Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InWard Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InWard Year]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>InWard Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InWard Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[InWard Month]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>InWard Month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Dispatch Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dispatch Year]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Dispatch Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dispatch Month]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Dispatch Month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Quantity Sold</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Location]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Customer Location</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Processor Specification</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Processor Specification]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Processor Specification</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RAM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[RAM]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>RAM</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ROM]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>ROM</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROM-GB</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ROM-GB]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>ROM-GB</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROM-Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ROM-Type]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>ROM-Type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SSD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SSD]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>SSD</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <remote-alias>Total Revenue</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Dispatch Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[InWard Year]' role='dimension' type='quantitative' />
      <column caption='Rom-Gb' datatype='integer' name='[ROM-GB]' role='measure' type='quantitative' />
      <column caption='mobile_sales_data' datatype='table' name='[__tableau_internal_object_id__].[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0sxy9ol0u6d0iz1g8wgsm1bcy7s2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/20/2025 02:14:24 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>0</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>1</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>2</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47507</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inward Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Inward Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inward Date</remote-alias>
              <ordinal>3</ordinal>
              <family>mobile_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2127</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InWard Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InWard Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InWard Year</remote-alias>
              <ordinal>4</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InWard Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InWard Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InWard Month</remote-alias>
              <ordinal>5</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dispatch Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Dispatch Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dispatch Date</remote-alias>
              <ordinal>6</ordinal>
              <family>mobile_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2181</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dispatch Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dispatch Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dispatch Year</remote-alias>
              <ordinal>7</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dispatch Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dispatch Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dispatch Month</remote-alias>
              <ordinal>8</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity Sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity Sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity Sold</remote-alias>
              <ordinal>9</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Location</remote-alias>
              <ordinal>10</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13484</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>11</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Processor Specification</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Processor Specification]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Processor Specification</remote-alias>
              <ordinal>12</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RAM</remote-name>
              <remote-type>129</remote-type>
              <local-name>[RAM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RAM</remote-alias>
              <ordinal>13</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ROM</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ROM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ROM</remote-alias>
              <ordinal>14</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ROM-GB</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ROM-GB]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ROM-GB</remote-alias>
              <ordinal>15</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ROM-Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ROM-Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ROM-Type</remote-alias>
              <ordinal>16</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SSD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SSD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SSD</remote-alias>
              <ordinal>17</ordinal>
              <family>mobile_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Revenue</remote-alias>
              <ordinal>18</ordinal>
              <family>mobile_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47507</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='mobile_sales_data' id='mobile!sales!data_08B75C0EB04A4A96B2911F126C9FDBB5'>
            <properties context=''>
              <relation connection='excel-direct.1wbk6j81k8zn3r18pxbad1p78xnm' name='mobile_sales_data' table='[mobile_sales_data$]' type='table'>
                <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='Product' ordinal='0' />
                  <column datatype='string' name='Brand' ordinal='1' />
                  <column datatype='integer' name='Price' ordinal='2' />
                  <column datatype='date' name='Inward Date' ordinal='3' />
                  <column datatype='integer' name='InWard Year' ordinal='4' />
                  <column datatype='string' name='InWard Month' ordinal='5' />
                  <column datatype='date' name='Dispatch Date' ordinal='6' />
                  <column datatype='integer' name='Dispatch Year' ordinal='7' />
                  <column datatype='string' name='Dispatch Month' ordinal='8' />
                  <column datatype='integer' name='Quantity Sold' ordinal='9' />
                  <column datatype='string' name='Customer Location' ordinal='10' />
                  <column datatype='string' name='Region' ordinal='11' />
                  <column datatype='string' name='Processor Specification' ordinal='12' />
                  <column datatype='string' name='RAM' ordinal='13' />
                  <column datatype='string' name='ROM' ordinal='14' />
                  <column datatype='integer' name='ROM-GB' ordinal='15' />
                  <column datatype='string' name='ROM-Type' ordinal='16' />
                  <column datatype='string' name='SSD' ordinal='17' />
                  <column datatype='integer' name='Total Revenue' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales-Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Monthly Trends in Sales and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (cleaned_mobile_sales_data)' name='federated.0nvdgs60yi1mhv18064jw0c9s90d' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdgs60yi1mhv18064jw0c9s90d'>
            <column datatype='string' name='[Dispatch Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Dispatch Month]' derivation='None' name='[none:Dispatch Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' field-type='quantitative' max='2626919060' min='2000000000' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#00000072' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' />
              <text column='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Quantity Sold:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0nvdgs60yi1mhv18064jw0c9s90d].[none:Dispatch Month:nk]</cols>
      </table>
      <simple-id uuid='{7B376E3F-B9A6-4AC9-89C4-83CAB0BD2DCC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C6566ACA-B5CC-4B14-B9C4-35B64D2DDEF3}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Sales-Line chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0nvdgs60yi1mhv18064jw0c9s90d].[sum:Total Revenue:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0026DD04-A2F3-48B6-9385-427BF3B963C1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81DC3CE5-79A2-4CED-A4A0-D663C95EE796}' />
    </window>
  </windows>
</workbook>
